cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
yoshi	yoshi	yoshi		Domain Users	09/28/22 10:50:47	02/01/24 17:41:58	10/06/22 10:44:30	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	11/15/22 13:25:26	S-1-5-21-976142013-3766213998-138799841-1110	
wario	wario	wario		Domain Users	09/28/22 10:50:46	02/19/23 21:35:20	11/15/22 09:43:35	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	11/15/22 09:43:27	S-1-5-21-976142013-3766213998-138799841-1109	
mario	mario	mario		Domain Users	09/28/22 10:50:46	02/19/23 21:34:43	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/28/22 10:50:46	S-1-5-21-976142013-3766213998-138799841-1108	
peach	peach	peach		Domain Users	09/28/22 10:50:06	02/19/23 21:35:01	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/28/22 10:51:13	S-1-5-21-976142013-3766213998-138799841-1107	
joe	joe	joe	Backup Operators	Domain Users	09/28/22 10:41:43	02/28/23 13:41:38	02/28/23 13:41:40	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	11/11/22 10:02:39	S-1-5-21-976142013-3766213998-138799841-1106	
leon	leon	leon	Domain Admins	Domain Users	09/28/22 10:07:16	02/28/23 13:41:27	02/28/23 13:54:28	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	11/17/22 20:36:23	S-1-5-21-976142013-3766213998-138799841-1105	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	09/27/22 17:47:41	09/27/22 18:02:51	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT	09/27/22 17:47:41	S-1-5-21-976142013-3766213998-138799841-502	Key Distribution Center Service Account
offsec	offsec	offsec	Users	Domain Users	09/27/22 17:46:16	09/27/22 17:46:16	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/27/22 17:33:23	S-1-5-21-976142013-3766213998-138799841-1000	offsec
Guest	Guest	Guest	Guests	Domain Guests	09/27/22 17:46:16	09/27/22 17:46:16	01/01/01 00:00:00	ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-976142013-3766213998-138799841-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Remote Desktop Users, Administrators	Domain Users	09/27/22 17:46:16	02/01/24 17:36:49	02/01/24 17:36:56	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	12/05/22 19:04:32	S-1-5-21-976142013-3766213998-138799841-500	Built-in account for administering the computer/domain