# Nmap 7.94SVN scan initiated Sun Feb 25 09:33:50 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.209.47.nmap --system-dns --stats-every 1s 192.168.209.47
Nmap scan report for 192.168.209.47
Host is up, received user-set (0.041s latency).
Scanned at 2024-02-25 09:33:50 CET for 115s
Not shown: 65529 filtered tcp ports (no-response), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    REASON
21/tcp   open  ftp        syn-ack ttl 61
22/tcp   open  ssh        syn-ack ttl 61
80/tcp   open  http       syn-ack ttl 61
5437/tcp open  pmip6-data syn-ack ttl 61

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb 25 09:35:45 2024 -- 1 IP address (1 host up) scanned in 115.16 seconds
