# Nmap 7.94SVN scan initiated Wed Jan 31 22:10:24 2024 as: nmap -p 135,139,445,5985,49664,49666,49667,49668 -sCV -A -T4 -O -oN 172.16.227.11/nmap/port-scan.nmap 172.16.227.11
Nmap scan report for 172.16.227.11
Host is up (0.020s latency).

PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: FILES02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:f9:08 (VMware)
| smb2-time: 
|   date: 2024-01-31T21:11:23
|_  start_date: N/A

TRACEROUTE
HOP RTT      ADDRESS
1   20.49 ms 172.16.227.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 22:12:03 2024 -- 1 IP address (1 host up) scanned in 99.68 seconds
