# Nmap 7.94SVN scan initiated Wed Jan 31 21:50:13 2024 as: nmap -p- --min-rate=10000 --open -oA 172.16.227.11/nmap/quick-scan 172.16.227.11
Nmap scan report for 172.16.227.11
Host is up (0.018s latency).
Not shown: 65527 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
49664/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown

# Nmap done at Wed Jan 31 21:50:40 2024 -- 1 IP address (1 host up) scanned in 26.86 seconds
