# Nmap 7.94SVN scan initiated Thu Mar  7 12:31:38 2024 as: /usr/bin/nmap -Pn -sCV -p22,80 --open -oN nmap/Script_TCP_10.129.251.121.nmap --system-dns --stats-every 2s 10.129.251.121
Nmap scan report for 10.129.251.121
Host is up (0.047s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 80:e4:79:e8:59:28:df:95:2d:ad:57:4a:46:04:ea:70 (ECDSA)
|_  256 e9:ea:0c:1d:86:13:ed:95:a9:d0:0b:c8:22:e4:cf:e9 (ED25519)
80/tcp open  http    nginx
|_http-title: Weighted Grade Calculator
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  7 12:31:47 2024 -- 1 IP address (1 host up) scanned in 8.62 seconds
