# Nmap 7.94SVN scan initiated Wed Jan 31 22:46:39 2024 as: nmap -p 135,139,445,49665,49668,49669 -sCV -A -T4 -O -oN 172.16.227.83/nmap/port-scan.nmap 172.16.227.83
Nmap scan report for 172.16.227.83
Host is up (0.019s latency).

PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
49665/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -1s
|_nbstat: NetBIOS name: CLIENT02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:46:54 (VMware)
| smb2-time: 
|   date: 2024-01-31T21:47:38
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE
HOP RTT      ADDRESS
1   19.44 ms 172.16.227.83

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 22:48:18 2024 -- 1 IP address (1 host up) scanned in 99.22 seconds
