# Nmap 7.94SVN scan initiated Thu Feb 22 13:15:16 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.227.39.nmap --system-dns --stats-every 1s 192.168.227.39
Nmap scan report for 192.168.227.39
Host is up, received user-set (0.034s latency).
Scanned at 2024-02-22 13:15:16 CET for 13s
Not shown: 65527 closed tcp ports (reset)
PORT    STATE SERVICE      REASON
22/tcp  open  ssh          syn-ack ttl 61
80/tcp  open  http         syn-ack ttl 61
110/tcp open  pop3         syn-ack ttl 61
139/tcp open  netbios-ssn  syn-ack ttl 61
143/tcp open  imap         syn-ack ttl 61
445/tcp open  microsoft-ds syn-ack ttl 61
993/tcp open  imaps        syn-ack ttl 61
995/tcp open  pop3s        syn-ack ttl 61

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Feb 22 13:15:29 2024 -- 1 IP address (1 host up) scanned in 12.65 seconds
