# Nmap 7.94SVN scan initiated Fri Feb 16 12:37:09 2024 as: nmap -p 21,80,8090 -sCV -A -T4 -oN 192.168.203.225.nmap 192.168.203.225
Nmap scan report for 192.168.203.225
Host is up (0.031s latency).

PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
8090/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: 403 Forbidden
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 12:37:22 2024 -- 1 IP address (1 host up) scanned in 13.43 seconds
