# Nmap 7.94SVN scan initiated Wed Feb 14 11:30:29 2024 as: nmap -p 135,139,445,49671 -sCV -A -T4 -Pn -oN 172.16.136.21.nmap 172.16.136.21
Nmap scan report for 172.16.136.21
Host is up (0.058s latency).

PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
49671/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: FILES, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:71:71 (VMware)
| smb2-time: 
|   date: 2024-02-14T10:31:26
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 14 11:32:06 2024 -- 1 IP address (1 host up) scanned in 97.64 seconds
