# Nmap 7.94SVN scan initiated Wed Feb 14 11:33:43 2024 as: nmap -p 53,135,139,445,3389,49670,49673,59329 -sCV -A -T4 -Pn -oN 172.16.103.6.nmap 172.16.103.6
Nmap scan report for 172.16.103.6
Host is up (0.058s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=DC02.relia.com
| Not valid before: 2024-02-13T07:24:41
|_Not valid after:  2024-08-14T07:24:41
|_ssl-date: 2024-02-14T10:35:18+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: RELIA
|   NetBIOS_Domain_Name: RELIA
|   NetBIOS_Computer_Name: DC02
|   DNS_Domain_Name: relia.com
|   DNS_Computer_Name: DC02.relia.com
|   DNS_Tree_Name: relia.com
|   Product_Version: 10.0.20348
|_  System_Time: 2024-02-14T10:34:38+00:00
49670/tcp open  msrpc         Microsoft Windows RPC
49673/tcp open  msrpc         Microsoft Windows RPC
59329/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: DC02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:d5:13 (VMware)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2024-02-14T10:34:38
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 14 11:35:18 2024 -- 1 IP address (1 host up) scanned in 94.93 seconds
