# Nmap 7.94SVN scan initiated Wed Feb 14 11:25:47 2024 as: nmap -p 139,445,5040,49664,49666,49667,49670 -sCV -A -T4 -Pn -oN 172.16.103.15.nmap 172.16.103.15
Nmap scan report for 172.16.103.15
Host is up (0.058s latency).

135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2024-02-14T20:37:07+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=WK02.relia.com
| Not valid before: 2024-02-13T17:04:46
|_Not valid after:  2024-08-14T17:04:46
| rdp-ntlm-info: 
|   Target_Name: RELIA
|   NetBIOS_Domain_Name: RELIA
|   NetBIOS_Computer_Name: WK02
|   DNS_Domain_Name: relia.com
|   DNS_Computer_Name: WK02.relia.com
|   DNS_Tree_Name: relia.com
|   Product_Version: 10.0.22000
|_  System_Time: 2024-02-14T20:36:27+00:00
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-02-14T20:36:27
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: WK02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:45:3a (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 14 11:29:07 2024 -- 1 IP address (1 host up) scanned in 199.93 seconds
