# Nmap 7.94SVN scan initiated Mon Feb 12 12:32:19 2024 as: nmap -p 135,139,445,3389,5040,49664,49665,49666,49667,49668,49669,49670 -sCV -A -T4 -oN 192.168.246.250.nmap 192.168.246.250
Nmap scan report for 192.168.246.250
Host is up (0.028s latency).

PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2024-02-12T11:35:11+00:00; -1s from scanner time.
| ssl-cert: Subject: commonName=WINPREP
| Not valid before: 2023-12-21T20:26:15
|_Not valid after:  2024-06-21T20:26:15
| rdp-ntlm-info: 
|   Target_Name: WINPREP
|   NetBIOS_Domain_Name: WINPREP
|   NetBIOS_Computer_Name: WINPREP
|   DNS_Domain_Name: WINPREP
|   DNS_Computer_Name: WINPREP
|   Product_Version: 10.0.22000
|_  System_Time: 2024-02-12T11:34:57+00:00
5040/tcp  open  unknown
49664/tcp open  msrpc              Microsoft Windows RPC
49665/tcp open  msrpc              Microsoft Windows RPC
49666/tcp open  msrpc              Microsoft Windows RPC
49667/tcp open  msrpc              Microsoft Windows RPC
49668/tcp open  msrpc              Microsoft Windows RPC
49669/tcp open  msrpc              Microsoft Windows RPC
49670/tcp open  msrpc              Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-02-12T11:34:58
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 12 12:35:13 2024 -- 1 IP address (1 host up) scanned in 173.74 seconds
