# Nmap 7.94SVN scan initiated Mon Feb 26 13:09:25 2024 as: /usr/bin/nmap -Pn -sCV -p22,80,81,135,139,445,3306,3307,5040,5985,7680,47001,49664,49665,49666,49667,49668,49669,49670,50763 --open -oN nmap/Script_TCP_192.168.224.141.nmap --system-dns --stats-every 2s 192.168.224.141
Nmap scan report for 192.168.224.141
Host is up (0.087s latency).

PORT      STATE SERVICE         VERSION
22/tcp    open  ssh             OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 e0:3a:63:4a:07:83:4d:0b:6f:4e:8a:4d:79:3d:6e:4c (RSA)
|   256 3f:16:ca:33:25:fd:a2:e6:bb:f6:b0:04:32:21:21:0b (ECDSA)
|_  256 fe:b0:7a:14:bf:77:84:9a:b3:26:59:8d:ff:7e:92:84 (ED25519)
80/tcp    open  http            Apache httpd 2.4.51 ((Win64) PHP/7.4.26)
|_http-server-header: Apache/2.4.51 (Win64) PHP/7.4.26
|_http-generator: Nicepage 4.8.2, nicepage.com
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Home
81/tcp    open  http            Apache httpd 2.4.51 ((Win64) PHP/7.4.26)
|_http-server-header: Apache/2.4.51 (Win64) PHP/7.4.26
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Attendance and Payroll System
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3306/tcp  open  mysql           MySQL (unauthorized)
3307/tcp  open  opsession-prxy?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, JavaRMI, Kerberos, LDAPSearchReq, LPDString, NotesRPC, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, WMSRequest: 
|_    Host '192.168.45.162' is not allowed to connect to this MariaDB server
5040/tcp  open  unknown
5985/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp  open  pando-pub?
47001/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc           Microsoft Windows RPC
49665/tcp open  msrpc           Microsoft Windows RPC
49666/tcp open  msrpc           Microsoft Windows RPC
49667/tcp open  msrpc           Microsoft Windows RPC
49668/tcp open  msrpc           Microsoft Windows RPC
49669/tcp open  msrpc           Microsoft Windows RPC
49670/tcp open  msrpc           Microsoft Windows RPC
50763/tcp open  msrpc           Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3307-TCP:V=7.94SVN%I=7%D=2/26%Time=65DC7F7F%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20is\x20
SF:not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(
SF:HTTPOptions,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20is\x20
SF:not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(
SF:RTSPRequest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20is\x20
SF:not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(
SF:RPCCheck,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20is\x20not
SF:\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(SSL
SF:SessionReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20is\x20n
SF:ot\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(T
SF:erminalServerCookie,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x
SF:20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20ser
SF:ver")%r(TLSSessionReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'
SF:\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20s
SF:erver")%r(Kerberos,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x2
SF:0is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serv
SF:er")%r(SMBProgNeg,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20
SF:is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serve
SF:r")%r(FourOhFourRequest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.16
SF:2'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x2
SF:0server")%r(LPDString,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'
SF:\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20s
SF:erver")%r(LDAPSearchReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.16
SF:2'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x2
SF:0server")%r(NotesRPC,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\
SF:x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20se
SF:rver")%r(JavaRMI,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20i
SF:s\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server
SF:")%r(WMSRequest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.162'\x20is
SF:\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server"
SF:);
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-02-26T12:12:09
|_  start_date: N/A
|_clock-skew: 1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 13:12:23 2024 -- 1 IP address (1 host up) scanned in 178.13 seconds
