# Nmap 7.94SVN scan initiated Wed Jan 31 21:51:48 2024 as: nmap -p- --min-rate=10000 --open -oA 172.16.227.82/nmap/quick-scan 172.16.227.82
Nmap scan report for 172.16.227.82
Host is up (0.022s latency).
Not shown: 65527 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49665/tcp open  unknown
49666/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Wed Jan 31 21:52:15 2024 -- 1 IP address (1 host up) scanned in 26.76 seconds
