# Nmap 7.94SVN scan initiated Wed Jan 31 15:07:53 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.227.122.nmap --system-dns --stats-every 1s 192.168.227.122
Nmap scan report for 192.168.227.122
Host is up, received user-set (0.029s latency).
Scanned at 2024-01-31 15:07:53 CET for 14s
Not shown: 65021 closed tcp ports (reset), 512 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 61
1194/tcp open  openvpn syn-ack ttl 61

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jan 31 15:08:07 2024 -- 1 IP address (1 host up) scanned in 14.09 seconds
