# Nmap 7.94SVN scan initiated Wed Jan 31 15:08:07 2024 as: /usr/bin/nmap -Pn -sCV -p22,1194 --open -oN nmap/Script_TCP_192.168.227.122.nmap --system-dns --stats-every 2s 192.168.227.122
Nmap scan report for 192.168.227.122
Host is up (0.029s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 60:f9:e1:44:6a:40:bc:90:e0:3f:1d:d8:86:bc:a9:3d (ECDSA)
|_  256 24:97:84:f2:58:53:7b:a3:f7:40:e9:ad:3d:12:1e:c7 (ED25519)
1194/tcp open  openvpn?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 15:08:16 2024 -- 1 IP address (1 host up) scanned in 8.56 seconds
