# Nmap 7.94SVN scan initiated Wed Jan 31 22:32:55 2024 as: nmap -p 135,139,445,49666 -sCV -A -T4 -O -oN 172.16.227.13/nmap/port-scan.nmap 172.16.227.13
Nmap scan report for 172.16.227.13
Host is up (0.019s latency).

PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
49666/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-01-31T21:33:54
|_  start_date: N/A
|_nbstat: NetBIOS name: PROD01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:9e:a2:5a (VMware)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE
HOP RTT      ADDRESS
1   18.73 ms 172.16.227.13

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 22:34:34 2024 -- 1 IP address (1 host up) scanned in 99.20 seconds
