# Nmap 7.94SVN scan initiated Sun Feb 25 08:15:28 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.209.127.nmap --system-dns --stats-every 1s 192.168.209.127
Nmap scan report for 192.168.209.127
Host is up, received user-set (0.042s latency).
Scanned at 2024-02-25 08:15:28 CET for 15s
Not shown: 65049 closed tcp ports (reset), 468 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE      REASON
135/tcp   open  msrpc        syn-ack ttl 125
139/tcp   open  netbios-ssn  syn-ack ttl 125
445/tcp   open  microsoft-ds syn-ack ttl 125
3306/tcp  open  mysql        syn-ack ttl 125
5040/tcp  open  unknown      syn-ack ttl 125
7680/tcp  open  pando-pub    syn-ack ttl 125
8000/tcp  open  http-alt     syn-ack ttl 125
30021/tcp open  unknown      syn-ack ttl 125
33033/tcp open  unknown      syn-ack ttl 125
44330/tcp open  unknown      syn-ack ttl 125
45332/tcp open  unknown      syn-ack ttl 125
45443/tcp open  unknown      syn-ack ttl 125
49664/tcp open  unknown      syn-ack ttl 125
49665/tcp open  unknown      syn-ack ttl 125
49666/tcp open  unknown      syn-ack ttl 125
49667/tcp open  unknown      syn-ack ttl 125
49668/tcp open  unknown      syn-ack ttl 125
49669/tcp open  unknown      syn-ack ttl 125

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb 25 08:15:43 2024 -- 1 IP address (1 host up) scanned in 15.30 seconds
