# Nmap 7.94SVN scan initiated Wed Jan 31 15:04:39 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.227.121.nmap --system-dns --stats-every 1s 192.168.227.121
Nmap scan report for 192.168.227.121
Host is up, received user-set (0.028s latency).
Scanned at 2024-01-31 15:04:39 CET for 19s
Not shown: 63356 closed tcp ports (reset), 2165 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE      REASON
80/tcp    open  http         syn-ack ttl 125
135/tcp   open  msrpc        syn-ack ttl 125
139/tcp   open  netbios-ssn  syn-ack ttl 125
445/tcp   open  microsoft-ds syn-ack ttl 125
5985/tcp  open  wsman        syn-ack ttl 125
47001/tcp open  winrm        syn-ack ttl 125
49664/tcp open  unknown      syn-ack ttl 125
49665/tcp open  unknown      syn-ack ttl 125
49666/tcp open  unknown      syn-ack ttl 125
49667/tcp open  unknown      syn-ack ttl 125
49668/tcp open  unknown      syn-ack ttl 125
49669/tcp open  unknown      syn-ack ttl 125
49670/tcp open  unknown      syn-ack ttl 125
49671/tcp open  unknown      syn-ack ttl 125

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jan 31 15:04:59 2024 -- 1 IP address (1 host up) scanned in 20.01 seconds
