# Nmap 7.94SVN scan initiated Sat Feb 24 10:48:08 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.195.126.nmap --system-dns --stats-every 1s 192.168.195.126
Nmap scan report for 192.168.195.126
Host is up, received user-set (0.040s latency).
Scanned at 2024-02-24 10:48:08 CET for 16s
Not shown: 65533 closed tcp ports (reset)
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack ttl 61
873/tcp open  rsync   syn-ack ttl 61

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Feb 24 10:48:24 2024 -- 1 IP address (1 host up) scanned in 16.04 seconds
