# Nmap 7.94SVN scan initiated Sat Feb 24 10:48:24 2024 as: /usr/bin/nmap -Pn -sCV -p22,873 --open -oN nmap/Script_TCP_192.168.195.126.nmap --system-dns --stats-every 2s 192.168.195.126
Nmap scan report for 192.168.195.126
Host is up (0.040s latency).

PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 74:ba:20:23:89:92:62:02:9f:e7:3d:3b:83:d4:d9:6c (RSA)
|   256 54:8f:79:55:5a:b0:3a:69:5a:d5:72:39:64:fd:07:4e (ECDSA)
|_  256 7f:5d:10:27:62:ba:75:e9:bc:c8:4f:e2:72:87:d4:e2 (ED25519)
873/tcp open  rsync   (protocol version 31)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 24 10:48:26 2024 -- 1 IP address (1 host up) scanned in 2.09 seconds
