# Nmap 7.94SVN scan initiated Sun Apr  7 13:09:33 2024 as: nmap -p 21,22,25,53,80,110,111,143,993,995,7777 -sV -oN nmap/NIX01-service-scan 10.129.254.96
Nmap scan report for trilocor.local (10.129.254.96)
Host is up (0.060s latency).

PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 3.0.3
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp     Postfix smtpd
53/tcp   open  domain   (unknown banner: ISC BIND 9 (Ubuntu Linux))
80/tcp   open  http     Apache httpd 2.4.41 ((Ubuntu))
110/tcp  open  pop3     Dovecot pop3d
111/tcp  open  rpcbind  2-4 (RPC #100000)
143/tcp  open  imap     Dovecot imapd (Ubuntu)
993/tcp  open  ssl/imap Dovecot imapd (Ubuntu)
995/tcp  open  ssl/pop3 Dovecot pop3d
7777/tcp open  http     Werkzeug httpd 2.2.1 (Python 3.8.10)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.94SVN%I=7%D=4/7%Time=66127EF9%P=x86_64-pc-linux-gnu%r(DN
SF:SVersionBindReqTCP,46,"\0D\0\x06\x85\0\0\x01\0\x01\0\0\0\0\x07version\x
SF:04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x1a\x19ISC\x20BIND\x
SF:209\x20\(Ubuntu\x20Linux\)");
Service Info: Host:  WEB-NIX01; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 13:09:51 2024 -- 1 IP address (1 host up) scanned in 17.55 seconds
