# Nmap 7.94SVN scan initiated Tue Feb 27 21:30:50 2024 as: /usr/bin/nmap -T4 -p- --max-retries 2 -vv --max-scan-delay 30 -Pn --open -oN nmap/full_TCP_192.168.224.143.nmap --system-dns --stats-every 1s 192.168.224.143
Nmap scan report for 192.168.224.143
Host is up, received user-set (0.030s latency).
Scanned at 2024-02-27 21:30:50 CET for 128s
Not shown: 65526 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    REASON
21/tcp   open  ftp        syn-ack ttl 61
22/tcp   open  ssh        syn-ack ttl 61
80/tcp   open  http       syn-ack ttl 61
81/tcp   open  hosts2-ns  syn-ack ttl 61
443/tcp  open  https      syn-ack ttl 61
3001/tcp open  nessus     syn-ack ttl 61
3003/tcp open  cgms       syn-ack ttl 61
3306/tcp open  mysql      syn-ack ttl 61
5432/tcp open  postgresql syn-ack ttl 61

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Feb 27 21:32:58 2024 -- 1 IP address (1 host up) scanned in 127.80 seconds
