# Nmap 7.94SVN scan initiated Wed Feb 28 11:47:57 2024 as: nmap -p- --open -A -T4 -sCV -oN 192.168.224.145/nmap/Fullscan-192.168.224.145 192.168.224.145
Nmap scan report for 192.168.224.145
Host is up (0.027s latency).
Not shown: 65528 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: Samuel's Personal Site
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1978/tcp open  unisql?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|_    system windows 6.2
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: OSCP
|   NetBIOS_Domain_Name: OSCP
|   NetBIOS_Computer_Name: OSCP
|   DNS_Domain_Name: oscp
|   DNS_Computer_Name: oscp
|   Product_Version: 10.0.19041
|_  System_Time: 2024-02-28T10:52:38+00:00
| ssl-cert: Subject: commonName=oscp
| Not valid before: 2024-01-29T00:51:58
|_Not valid after:  2024-07-30T00:51:58
|_ssl-date: 2024-02-28T10:53:18+00:00; 0s from scanner time.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1978-TCP:V=7.94SVN%I=7%D=2/28%Time=65DF0FD6%P=x86_64-pc-linux-gnu%r
SF:(NULL,14,"system\x20windows\x206\.2\n\n")%r(GenericLines,14,"system\x20
SF:windows\x206\.2\n\n")%r(GetRequest,14,"system\x20windows\x206\.2\n\n")%
SF:r(HTTPOptions,14,"system\x20windows\x206\.2\n\n")%r(RTSPRequest,14,"sys
SF:tem\x20windows\x206\.2\n\n")%r(RPCCheck,14,"system\x20windows\x206\.2\n
SF:\n")%r(DNSVersionBindReqTCP,14,"system\x20windows\x206\.2\n\n")%r(DNSSt
SF:atusRequestTCP,14,"system\x20windows\x206\.2\n\n")%r(Help,14,"system\x2
SF:0windows\x206\.2\n\n")%r(SSLSessionReq,14,"system\x20windows\x206\.2\n\
SF:n")%r(TerminalServerCookie,14,"system\x20windows\x206\.2\n\n")%r(TLSSes
SF:sionReq,14,"system\x20windows\x206\.2\n\n")%r(Kerberos,14,"system\x20wi
SF:ndows\x206\.2\n\n")%r(SMBProgNeg,14,"system\x20windows\x206\.2\n\n")%r(
SF:X11Probe,14,"system\x20windows\x206\.2\n\n")%r(FourOhFourRequest,14,"sy
SF:stem\x20windows\x206\.2\n\n")%r(LPDString,14,"system\x20windows\x206\.2
SF:\n\n")%r(LDAPSearchReq,14,"system\x20windows\x206\.2\n\n")%r(LDAPBindRe
SF:q,14,"system\x20windows\x206\.2\n\n")%r(SIPOptions,14,"system\x20window
SF:s\x206\.2\n\n")%r(LANDesk-RC,14,"system\x20windows\x206\.2\n\n")%r(Term
SF:inalServer,14,"system\x20windows\x206\.2\n\n")%r(NCP,14,"system\x20wind
SF:ows\x206\.2\n\n")%r(NotesRPC,14,"system\x20windows\x206\.2\n\n")%r(Java
SF:RMI,14,"system\x20windows\x206\.2\n\n")%r(WMSRequest,14,"system\x20wind
SF:ows\x206\.2\n\n")%r(oracle-tns,14,"system\x20windows\x206\.2\n\n")%r(ms
SF:-sql-s,14,"system\x20windows\x206\.2\n\n")%r(afp,14,"system\x20windows\
SF:x206\.2\n\n")%r(giop,14,"system\x20windows\x206\.2\n\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP (89%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows XP SP3 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-02-28T10:52:42
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   26.17 ms 192.168.45.1
2   26.16 ms 192.168.45.254
3   26.91 ms 192.168.251.1
4   27.02 ms 192.168.224.145

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 11:53:19 2024 -- 1 IP address (1 host up) scanned in 322.05 seconds
