# Nmap 7.94SVN scan initiated Mon Mar 18 13:54:00 2024 as: nmap -p 22,80,3306,5000,13000,36445 -sCV -A -T4 -O -oN nmap/full-scan 192.168.186.105
Nmap scan report for 192.168.186.105
Host is up (0.029s latency).

PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 8.3 (protocol 2.0)
| ssh-hostkey: 
|   3072 3e:6a:f5:d3:30:08:7a:ec:38:28:a0:88:4d:75:da:19 (RSA)
|   256 43:3b:b5:bf:93:86:68:e9:d5:75:9c:7d:26:94:55:81 (ECDSA)
|_  256 e3:f7:1c:ae:cd:91:c1:28:a3:3a:5b:f6:3e:da:3f:58 (ED25519)
80/tcp    open  http        Apache httpd 2.4.46 ((Unix) PHP/7.4.10)
|_http-generator: WordPress 5.5.1
|_http-title: Retro Gamming &#8211; Just another WordPress site
|_http-server-header: Apache/2.4.46 (Unix) PHP/7.4.10
3306/tcp  open  mysql?
| fingerprint-strings: 
|   GetRequest, HTTPOptions, NULL, SMBProgNeg, TLSSessionReq, WMSRequest: 
|_    Host '192.168.45.176' is not allowed to connect to this MariaDB server
5000/tcp  open  http        Werkzeug httpd 1.0.1 (Python 3.8.5)
|_http-title: 404 Not Found
|_http-server-header: Werkzeug/1.0.1 Python/3.8.5
13000/tcp open  http        nginx 1.18.0
|_http-title: Login V14
|_http-server-header: nginx/1.18.0
36445/tcp open  netbios-ssn Samba smbd 4.6.2
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.94SVN%I=7%D=3/18%Time=65F8396A%P=x86_64-pc-linux-gnu%r
SF:(NULL,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.176'\x20is\x20not\x2
SF:0allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(GetReq
SF:uest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.176'\x20is\x20not\x20
SF:allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(HTTPOpt
SF:ions,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.176'\x20is\x20not\x20
SF:allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(TLSSess
SF:ionReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.176'\x20is\x20not\x
SF:20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(SMBPr
SF:ogNeg,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.176'\x20is\x20not\x2
SF:0allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(WMSReq
SF:uest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.176'\x20is\x20not\x20
SF:allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 4 hops

TRACEROUTE (using port 36445/tcp)
HOP RTT      ADDRESS
1   29.92 ms 192.168.45.1
2   29.91 ms 192.168.45.254
3   29.89 ms 192.168.251.1
4   30.08 ms 192.168.186.105

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 18 13:55:08 2024 -- 1 IP address (1 host up) scanned in 68.14 seconds
